#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_jpa_8
spring.datasource.url=jdbc:mysql://mybddapps:3306/book-store-dev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=tayeb
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
#spring.batch.initialize-schema=always
spring.datasource.initialization-mode = always
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
#if table is created so il va l'ecraser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.main.banner-mode=off
debug=true
#spring.datasource.hikari.maximum-pool-size=2
spring.data.rest.base-path=/api/v1
server.port=8086 


